.heading{
    font-weight:bold;
    font-size:4vw;
}
.maps{
    display:flex;
    flex-direction: column;
    align-items:center;
    padding: 0 10px;
    width:calc(50% - 20px);
    margin-bottom: 20px;
}
.mapImage{
    width:70%;
    margin-bottom:20px;
}
.mapsTable{
    border: 5px black solid;
    border-collapse: collapse;
}
.mapsTable > tr, td{
    border: 1px black solid;
}
.mapsTable > tr > td{
    display:flex;
    flex-direction: column;
}
.faq{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:calc(50% - 20px);
    padding: 20px;
    background-color:white;
    border-radius: 20px;
    margin: 0 20px 20px 20px;
}
.faq > span{
    font-size: 3vw;
}
.mainContainer{
    display:flex;
    width:100%;
    padding-top:30px;
    margin-top: 100px;
}
.faqQandA{
    padding: 20px 0;
    display:flex;
    flex-direction: column;
    align-self: flex-start;
}
.question:hover{
    cursor:pointer;
}
@media only screen and (max-width:750px){
    .mainContainer{
        flex-direction:column;
        align-items:center;
    }
    .maps, faq{
        width:80%;
    }
}